recipes.remove(<ComputerCraft:CC-Computer>);
recipes.addShaped(<ComputerCraft:CC-Computer>, [[<minecraft:stone>, <ore:ingotIron>, <minecraft:stone>], [<minecraft:stone>, <RotaryCraft:rotarycraft_item_borecraft:4>, <minecraft:stone>], [<minecraft:stone>, <minecraft:glass_pane>, <minecraft:stone>]]);

recipes.remove(<ComputerCraft:CC-Computer:16384>);
recipes.addShaped(<ComputerCraft:CC-Computer:16384>, [[<ore:ingotGold>, <ore:ingotEnderium>, <ore:ingotGold>], [<ore:ingotGold>, <RotaryCraft:rotarycraft_item_borecraft:4>, <ore:ingotGold>], [<ore:ingotGold>, <minecraft:glass_pane>, <ore:ingotGold>]]);

recipes.remove(<ComputerCraft:CC-Peripheral:2>);
recipes.addShaped(<ComputerCraft:CC-Peripheral:2>, [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>], [<minecraft:stone>, <minecraft:glass_pane>, <minecraft:stone>], [<minecraft:stone>, <minecraft:redstone>, <minecraft:stone>]]);

recipes.remove(<ComputerCraft:CC-Peripheral:4>);
recipes.addShaped(<ComputerCraft:CC-Peripheral:4>*4, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<ore:ingotGold>, <minecraft:glass_pane>, <ore:ingotGold>], [<ore:ingotGold>, <minecraft:redstone>, <ore:ingotGold>]]);

recipes.remove(<ComputerCraft:CC-Turtle>);
recipes.addShaped(<ComputerCraft:CC-Turtle>, [[<ore:ingotIron>, <appliedenergistics2:item.ItemMultiMaterial:41>, <ore:ingotIron>], [<RotaryCraft:rotarycraft_item_borecraft:2>, <ComputerCraft:CC-Computer>, <ElectriCraft:electricraft_item_crystal:2>], [<BuildCraft|Core:engineBlock:2>, <minecraft:chest>, <IC2:blockElectric:5>]]);

recipes.remove(<ComputerCraft:CC-TurtleAdvanced>);
recipes.addShaped(<ComputerCraft:CC-TurtleAdvanced>, [[<ore:ingotGold>, <appliedenergistics2:item.ItemMultiMaterial:41>, <ore:ingotGold>], [<RotaryCraft:rotarycraft_item_borecraft:2>, <ComputerCraft:CC-Computer:16384>, <ElectriCraft:electricraft_item_crystal:3>], [<BuildCraft|Core:engineBlock:2>, <minecraft:chest>, <IC2:blockElectric:6>]]);

recipes.remove(<ComputerCraft:CC-Peripheral>);
recipes.addShaped(<ComputerCraft:CC-Peripheral>, [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>], [<minecraft:stone>, <appliedenergistics2:item.ItemBasicStorageCell.1k>, <minecraft:stone>], [<minecraft:stone>, <minecraft:redstone>, <minecraft:stone>]]);
