## geostrata.zs - Geostrata Chisel Compatability

print("--- Loading Geostrata/Chisel Compat ---");

mods.chisel.Groups.addGroup("geo-granite");
mods.chisel.Groups.addVariation("geo-granite", <GeoStrata:geostrata_rock_granite_smooth>);
mods.chisel.Groups.addVariation("geo-granite", <GeoStrata:geostrata_rock_granite_cobble:0>);
mods.chisel.Groups.addVariation("geo-granite", <GeoStrata:geostrata_rock_granite_cobble:1>);
mods.chisel.Groups.addVariation("geo-granite", <GeoStrata:geostrata_rock_granite_cobble:2>);
mods.chisel.Groups.addVariation("geo-granite", <GeoStrata:geostrata_rock_granite_cobble:3>);
mods.chisel.Groups.addVariation("geo-granite", <GeoStrata:geostrata_rock_granite_cobble:4>);
mods.chisel.Groups.addVariation("geo-granite", <GeoStrata:geostrata_rock_granite_cobble:5>);
mods.chisel.Groups.addVariation("geo-granite", <GeoStrata:geostrata_rock_granite_cobble:6>);
mods.chisel.Groups.addVariation("geo-granite", <GeoStrata:geostrata_rock_granite_cobble:7>);
mods.chisel.Groups.addVariation("geo-granite", <GeoStrata:geostrata_rock_granite_cobble:8>);
mods.chisel.Groups.addVariation("geo-granite", <GeoStrata:geostrata_rock_granite_cobble:9>);
mods.chisel.Groups.addVariation("geo-granite", <GeoStrata:geostrata_rock_granite_cobble:10>);
mods.chisel.Groups.addVariation("geo-granite", <GeoStrata:geostrata_rock_granite_cobble:11>);
mods.chisel.Groups.addVariation("geo-granite", <GeoStrata:geostrata_rock_granite_cobble:12>);
mods.chisel.Groups.addVariation("geo-granite", <GeoStrata:geostrata_rock_granite_connected:0>);
mods.chisel.Groups.addVariation("geo-granite", <GeoStrata:geostrata_rock_granite_connected2:0>);

mods.chisel.Groups.addGroup("geo-basalt");
mods.chisel.Groups.addVariation("geo-basalt", <GeoStrata:geostrata_rock_basalt_smooth>);
mods.chisel.Groups.addVariation("geo-basalt", <GeoStrata:geostrata_rock_basalt_cobble:0>);
mods.chisel.Groups.addVariation("geo-basalt", <GeoStrata:geostrata_rock_basalt_cobble:1>);
mods.chisel.Groups.addVariation("geo-basalt", <GeoStrata:geostrata_rock_basalt_cobble:2>);
mods.chisel.Groups.addVariation("geo-basalt", <GeoStrata:geostrata_rock_basalt_cobble:3>);
mods.chisel.Groups.addVariation("geo-basalt", <GeoStrata:geostrata_rock_basalt_cobble:4>);
mods.chisel.Groups.addVariation("geo-basalt", <GeoStrata:geostrata_rock_basalt_cobble:5>);
mods.chisel.Groups.addVariation("geo-basalt", <GeoStrata:geostrata_rock_basalt_cobble:6>);
mods.chisel.Groups.addVariation("geo-basalt", <GeoStrata:geostrata_rock_basalt_cobble:7>);
mods.chisel.Groups.addVariation("geo-basalt", <GeoStrata:geostrata_rock_basalt_cobble:8>);
mods.chisel.Groups.addVariation("geo-basalt", <GeoStrata:geostrata_rock_basalt_cobble:9>);
mods.chisel.Groups.addVariation("geo-basalt", <GeoStrata:geostrata_rock_basalt_cobble:10>);
mods.chisel.Groups.addVariation("geo-basalt", <GeoStrata:geostrata_rock_basalt_cobble:11>);
mods.chisel.Groups.addVariation("geo-basalt", <GeoStrata:geostrata_rock_basalt_cobble:12>);
mods.chisel.Groups.addVariation("geo-basalt", <GeoStrata:geostrata_rock_basalt_connected:0>);
mods.chisel.Groups.addVariation("geo-basalt", <GeoStrata:geostrata_rock_basalt_connected2:0>);

mods.chisel.Groups.addGroup("geo-marble");
mods.chisel.Groups.addVariation("geo-marble", <GeoStrata:geostrata_rock_marble_smooth>);
mods.chisel.Groups.addVariation("geo-marble", <GeoStrata:geostrata_rock_marble_cobble:0>);
mods.chisel.Groups.addVariation("geo-marble", <GeoStrata:geostrata_rock_marble_cobble:1>);
mods.chisel.Groups.addVariation("geo-marble", <GeoStrata:geostrata_rock_marble_cobble:2>);
mods.chisel.Groups.addVariation("geo-marble", <GeoStrata:geostrata_rock_marble_cobble:3>);
mods.chisel.Groups.addVariation("geo-marble", <GeoStrata:geostrata_rock_marble_cobble:4>);
mods.chisel.Groups.addVariation("geo-marble", <GeoStrata:geostrata_rock_marble_cobble:5>);
mods.chisel.Groups.addVariation("geo-marble", <GeoStrata:geostrata_rock_marble_cobble:6>);
mods.chisel.Groups.addVariation("geo-marble", <GeoStrata:geostrata_rock_marble_cobble:7>);
mods.chisel.Groups.addVariation("geo-marble", <GeoStrata:geostrata_rock_marble_cobble:8>);
mods.chisel.Groups.addVariation("geo-marble", <GeoStrata:geostrata_rock_marble_cobble:9>);
mods.chisel.Groups.addVariation("geo-marble", <GeoStrata:geostrata_rock_marble_cobble:10>);
mods.chisel.Groups.addVariation("geo-marble", <GeoStrata:geostrata_rock_marble_cobble:11>);
mods.chisel.Groups.addVariation("geo-marble", <GeoStrata:geostrata_rock_marble_cobble:12>);
mods.chisel.Groups.addVariation("geo-marble", <GeoStrata:geostrata_rock_marble_connected:0>);
mods.chisel.Groups.addVariation("geo-marble", <GeoStrata:geostrata_rock_marble_connected2:0>);

mods.chisel.Groups.addGroup("geo-limestone");
mods.chisel.Groups.addVariation("geo-limestone", <GeoStrata:geostrata_rock_limestone_smooth>);
mods.chisel.Groups.addVariation("geo-limestone", <GeoStrata:geostrata_rock_limestone_cobble:0>);
mods.chisel.Groups.addVariation("geo-limestone", <GeoStrata:geostrata_rock_limestone_cobble:1>);
mods.chisel.Groups.addVariation("geo-limestone", <GeoStrata:geostrata_rock_limestone_cobble:2>);
mods.chisel.Groups.addVariation("geo-limestone", <GeoStrata:geostrata_rock_limestone_cobble:3>);
mods.chisel.Groups.addVariation("geo-limestone", <GeoStrata:geostrata_rock_limestone_cobble:4>);
mods.chisel.Groups.addVariation("geo-limestone", <GeoStrata:geostrata_rock_limestone_cobble:5>);
mods.chisel.Groups.addVariation("geo-limestone", <GeoStrata:geostrata_rock_limestone_cobble:6>);
mods.chisel.Groups.addVariation("geo-limestone", <GeoStrata:geostrata_rock_limestone_cobble:7>);
mods.chisel.Groups.addVariation("geo-limestone", <GeoStrata:geostrata_rock_limestone_cobble:8>);
mods.chisel.Groups.addVariation("geo-limestone", <GeoStrata:geostrata_rock_limestone_cobble:9>);
mods.chisel.Groups.addVariation("geo-limestone", <GeoStrata:geostrata_rock_limestone_cobble:10>);
mods.chisel.Groups.addVariation("geo-limestone", <GeoStrata:geostrata_rock_limestone_cobble:11>);
mods.chisel.Groups.addVariation("geo-limestone", <GeoStrata:geostrata_rock_limestone_cobble:12>);
mods.chisel.Groups.addVariation("geo-limestone", <GeoStrata:geostrata_rock_limestone_connected:0>);
mods.chisel.Groups.addVariation("geo-limestone", <GeoStrata:geostrata_rock_limestone_connected2:0>);

mods.chisel.Groups.addGroup("geo-shale");
mods.chisel.Groups.addVariation("geo-shale", <GeoStrata:geostrata_rock_shale_smooth>);
mods.chisel.Groups.addVariation("geo-shale", <GeoStrata:geostrata_rock_shale_cobble:0>);
mods.chisel.Groups.addVariation("geo-shale", <GeoStrata:geostrata_rock_shale_cobble:1>);
mods.chisel.Groups.addVariation("geo-shale", <GeoStrata:geostrata_rock_shale_cobble:2>);
mods.chisel.Groups.addVariation("geo-shale", <GeoStrata:geostrata_rock_shale_cobble:3>);
mods.chisel.Groups.addVariation("geo-shale", <GeoStrata:geostrata_rock_shale_cobble:4>);
mods.chisel.Groups.addVariation("geo-shale", <GeoStrata:geostrata_rock_shale_cobble:5>);
mods.chisel.Groups.addVariation("geo-shale", <GeoStrata:geostrata_rock_shale_cobble:6>);
mods.chisel.Groups.addVariation("geo-shale", <GeoStrata:geostrata_rock_shale_cobble:7>);
mods.chisel.Groups.addVariation("geo-shale", <GeoStrata:geostrata_rock_shale_cobble:8>);
mods.chisel.Groups.addVariation("geo-shale", <GeoStrata:geostrata_rock_shale_cobble:9>);
mods.chisel.Groups.addVariation("geo-shale", <GeoStrata:geostrata_rock_shale_cobble:10>);
mods.chisel.Groups.addVariation("geo-shale", <GeoStrata:geostrata_rock_shale_cobble:11>);
mods.chisel.Groups.addVariation("geo-shale", <GeoStrata:geostrata_rock_shale_cobble:12>);
mods.chisel.Groups.addVariation("geo-shale", <GeoStrata:geostrata_rock_shale_connected:0>);
mods.chisel.Groups.addVariation("geo-shale", <GeoStrata:geostrata_rock_shale_connected2:0>);

mods.chisel.Groups.addGroup("geo-sandstone");
mods.chisel.Groups.addVariation("geo-sandstone", <GeoStrata:geostrata_rock_sandstone_smooth>);
mods.chisel.Groups.addVariation("geo-sandstone", <GeoStrata:geostrata_rock_sandstone_cobble:0>);
mods.chisel.Groups.addVariation("geo-sandstone", <GeoStrata:geostrata_rock_sandstone_cobble:1>);
mods.chisel.Groups.addVariation("geo-sandstone", <GeoStrata:geostrata_rock_sandstone_cobble:2>);
mods.chisel.Groups.addVariation("geo-sandstone", <GeoStrata:geostrata_rock_sandstone_cobble:3>);
mods.chisel.Groups.addVariation("geo-sandstone", <GeoStrata:geostrata_rock_sandstone_cobble:4>);
mods.chisel.Groups.addVariation("geo-sandstone", <GeoStrata:geostrata_rock_sandstone_cobble:5>);
mods.chisel.Groups.addVariation("geo-sandstone", <GeoStrata:geostrata_rock_sandstone_cobble:6>);
mods.chisel.Groups.addVariation("geo-sandstone", <GeoStrata:geostrata_rock_sandstone_cobble:7>);
mods.chisel.Groups.addVariation("geo-sandstone", <GeoStrata:geostrata_rock_sandstone_cobble:8>);
mods.chisel.Groups.addVariation("geo-sandstone", <GeoStrata:geostrata_rock_sandstone_cobble:9>);
mods.chisel.Groups.addVariation("geo-sandstone", <GeoStrata:geostrata_rock_sandstone_cobble:10>);
mods.chisel.Groups.addVariation("geo-sandstone", <GeoStrata:geostrata_rock_sandstone_cobble:11>);
mods.chisel.Groups.addVariation("geo-sandstone", <GeoStrata:geostrata_rock_sandstone_cobble:12>);
mods.chisel.Groups.addVariation("geo-sandstone", <GeoStrata:geostrata_rock_sandstone_connected:0>);
mods.chisel.Groups.addVariation("geo-sandstone", <GeoStrata:geostrata_rock_sandstone_connected2:0>);

mods.chisel.Groups.addGroup("geo-pumice");
mods.chisel.Groups.addVariation("geo-pumice", <GeoStrata:geostrata_rock_pumice_smooth>);
mods.chisel.Groups.addVariation("geo-pumice", <GeoStrata:geostrata_rock_pumice_cobble:0>);
mods.chisel.Groups.addVariation("geo-pumice", <GeoStrata:geostrata_rock_pumice_cobble:1>);
mods.chisel.Groups.addVariation("geo-pumice", <GeoStrata:geostrata_rock_pumice_cobble:2>);
mods.chisel.Groups.addVariation("geo-pumice", <GeoStrata:geostrata_rock_pumice_cobble:3>);
mods.chisel.Groups.addVariation("geo-pumice", <GeoStrata:geostrata_rock_pumice_cobble:4>);
mods.chisel.Groups.addVariation("geo-pumice", <GeoStrata:geostrata_rock_pumice_cobble:5>);
mods.chisel.Groups.addVariation("geo-pumice", <GeoStrata:geostrata_rock_pumice_cobble:6>);
mods.chisel.Groups.addVariation("geo-pumice", <GeoStrata:geostrata_rock_pumice_cobble:7>);
mods.chisel.Groups.addVariation("geo-pumice", <GeoStrata:geostrata_rock_pumice_cobble:8>);
mods.chisel.Groups.addVariation("geo-pumice", <GeoStrata:geostrata_rock_pumice_cobble:9>);
mods.chisel.Groups.addVariation("geo-pumice", <GeoStrata:geostrata_rock_pumice_cobble:10>);
mods.chisel.Groups.addVariation("geo-pumice", <GeoStrata:geostrata_rock_pumice_cobble:11>);
mods.chisel.Groups.addVariation("geo-pumice", <GeoStrata:geostrata_rock_pumice_cobble:12>);
mods.chisel.Groups.addVariation("geo-pumice", <GeoStrata:geostrata_rock_pumice_connected:0>);
mods.chisel.Groups.addVariation("geo-pumice", <GeoStrata:geostrata_rock_pumice_connected2:0>);

mods.chisel.Groups.addGroup("geo-slate");
mods.chisel.Groups.addVariation("geo-slate", <GeoStrata:geostrata_rock_slate_smooth>);
mods.chisel.Groups.addVariation("geo-slate", <GeoStrata:geostrata_rock_slate_cobble:0>);
mods.chisel.Groups.addVariation("geo-slate", <GeoStrata:geostrata_rock_slate_cobble:1>);
mods.chisel.Groups.addVariation("geo-slate", <GeoStrata:geostrata_rock_slate_cobble:2>);
mods.chisel.Groups.addVariation("geo-slate", <GeoStrata:geostrata_rock_slate_cobble:3>);
mods.chisel.Groups.addVariation("geo-slate", <GeoStrata:geostrata_rock_slate_cobble:4>);
mods.chisel.Groups.addVariation("geo-slate", <GeoStrata:geostrata_rock_slate_cobble:5>);
mods.chisel.Groups.addVariation("geo-slate", <GeoStrata:geostrata_rock_slate_cobble:6>);
mods.chisel.Groups.addVariation("geo-slate", <GeoStrata:geostrata_rock_slate_cobble:7>);
mods.chisel.Groups.addVariation("geo-slate", <GeoStrata:geostrata_rock_slate_cobble:8>);
mods.chisel.Groups.addVariation("geo-slate", <GeoStrata:geostrata_rock_slate_cobble:9>);
mods.chisel.Groups.addVariation("geo-slate", <GeoStrata:geostrata_rock_slate_cobble:10>);
mods.chisel.Groups.addVariation("geo-slate", <GeoStrata:geostrata_rock_slate_cobble:11>);
mods.chisel.Groups.addVariation("geo-slate", <GeoStrata:geostrata_rock_slate_cobble:12>);
mods.chisel.Groups.addVariation("geo-slate", <GeoStrata:geostrata_rock_slate_connected:0>);
mods.chisel.Groups.addVariation("geo-slate", <GeoStrata:geostrata_rock_slate_connected2:0>);

mods.chisel.Groups.addGroup("geo-gneiss");
mods.chisel.Groups.addVariation("geo-gneiss", <GeoStrata:geostrata_rock_gneiss_smooth>);
mods.chisel.Groups.addVariation("geo-gneiss", <GeoStrata:geostrata_rock_gneiss_cobble:0>);
mods.chisel.Groups.addVariation("geo-gneiss", <GeoStrata:geostrata_rock_gneiss_cobble:1>);
mods.chisel.Groups.addVariation("geo-gneiss", <GeoStrata:geostrata_rock_gneiss_cobble:2>);
mods.chisel.Groups.addVariation("geo-gneiss", <GeoStrata:geostrata_rock_gneiss_cobble:3>);
mods.chisel.Groups.addVariation("geo-gneiss", <GeoStrata:geostrata_rock_gneiss_cobble:4>);
mods.chisel.Groups.addVariation("geo-gneiss", <GeoStrata:geostrata_rock_gneiss_cobble:5>);
mods.chisel.Groups.addVariation("geo-gneiss", <GeoStrata:geostrata_rock_gneiss_cobble:6>);
mods.chisel.Groups.addVariation("geo-gneiss", <GeoStrata:geostrata_rock_gneiss_cobble:7>);
mods.chisel.Groups.addVariation("geo-gneiss", <GeoStrata:geostrata_rock_gneiss_cobble:8>);
mods.chisel.Groups.addVariation("geo-gneiss", <GeoStrata:geostrata_rock_gneiss_cobble:9>);
mods.chisel.Groups.addVariation("geo-gneiss", <GeoStrata:geostrata_rock_gneiss_cobble:10>);
mods.chisel.Groups.addVariation("geo-gneiss", <GeoStrata:geostrata_rock_gneiss_cobble:11>);
mods.chisel.Groups.addVariation("geo-gneiss", <GeoStrata:geostrata_rock_gneiss_cobble:12>);
mods.chisel.Groups.addVariation("geo-gneiss", <GeoStrata:geostrata_rock_gneiss_connected:0>);
mods.chisel.Groups.addVariation("geo-gneiss", <GeoStrata:geostrata_rock_gneiss_connected2:0>);

mods.chisel.Groups.addGroup("geo-peridotite");
mods.chisel.Groups.addVariation("geo-peridotite", <GeoStrata:geostrata_rock_peridotite_smooth>);
mods.chisel.Groups.addVariation("geo-peridotite", <GeoStrata:geostrata_rock_peridotite_cobble:0>);
mods.chisel.Groups.addVariation("geo-peridotite", <GeoStrata:geostrata_rock_peridotite_cobble:1>);
mods.chisel.Groups.addVariation("geo-peridotite", <GeoStrata:geostrata_rock_peridotite_cobble:2>);
mods.chisel.Groups.addVariation("geo-peridotite", <GeoStrata:geostrata_rock_peridotite_cobble:3>);
mods.chisel.Groups.addVariation("geo-peridotite", <GeoStrata:geostrata_rock_peridotite_cobble:4>);
mods.chisel.Groups.addVariation("geo-peridotite", <GeoStrata:geostrata_rock_peridotite_cobble:5>);
mods.chisel.Groups.addVariation("geo-peridotite", <GeoStrata:geostrata_rock_peridotite_cobble:6>);
mods.chisel.Groups.addVariation("geo-peridotite", <GeoStrata:geostrata_rock_peridotite_cobble:7>);
mods.chisel.Groups.addVariation("geo-peridotite", <GeoStrata:geostrata_rock_peridotite_cobble:8>);
mods.chisel.Groups.addVariation("geo-peridotite", <GeoStrata:geostrata_rock_peridotite_cobble:9>);
mods.chisel.Groups.addVariation("geo-peridotite", <GeoStrata:geostrata_rock_peridotite_cobble:10>);
mods.chisel.Groups.addVariation("geo-peridotite", <GeoStrata:geostrata_rock_peridotite_cobble:11>);
mods.chisel.Groups.addVariation("geo-peridotite", <GeoStrata:geostrata_rock_peridotite_cobble:12>);
mods.chisel.Groups.addVariation("geo-peridotite", <GeoStrata:geostrata_rock_peridotite_connected:0>);
mods.chisel.Groups.addVariation("geo-peridotite", <GeoStrata:geostrata_rock_peridotite_connected2:0>);

mods.chisel.Groups.addGroup("geo-quartz");
mods.chisel.Groups.addVariation("geo-quartz", <GeoStrata:geostrata_rock_quartz_smooth>);
mods.chisel.Groups.addVariation("geo-quartz", <GeoStrata:geostrata_rock_quartz_cobble:0>);
mods.chisel.Groups.addVariation("geo-quartz", <GeoStrata:geostrata_rock_quartz_cobble:1>);
mods.chisel.Groups.addVariation("geo-quartz", <GeoStrata:geostrata_rock_quartz_cobble:2>);
mods.chisel.Groups.addVariation("geo-quartz", <GeoStrata:geostrata_rock_quartz_cobble:3>);
mods.chisel.Groups.addVariation("geo-quartz", <GeoStrata:geostrata_rock_quartz_cobble:4>);
mods.chisel.Groups.addVariation("geo-quartz", <GeoStrata:geostrata_rock_quartz_cobble:5>);
mods.chisel.Groups.addVariation("geo-quartz", <GeoStrata:geostrata_rock_quartz_cobble:6>);
mods.chisel.Groups.addVariation("geo-quartz", <GeoStrata:geostrata_rock_quartz_cobble:7>);
mods.chisel.Groups.addVariation("geo-quartz", <GeoStrata:geostrata_rock_quartz_cobble:8>);
mods.chisel.Groups.addVariation("geo-quartz", <GeoStrata:geostrata_rock_quartz_cobble:9>);
mods.chisel.Groups.addVariation("geo-quartz", <GeoStrata:geostrata_rock_quartz_cobble:10>);
mods.chisel.Groups.addVariation("geo-quartz", <GeoStrata:geostrata_rock_quartz_cobble:11>);
mods.chisel.Groups.addVariation("geo-quartz", <GeoStrata:geostrata_rock_quartz_cobble:12>);
mods.chisel.Groups.addVariation("geo-quartz", <GeoStrata:geostrata_rock_quartz_connected:0>);
mods.chisel.Groups.addVariation("geo-quartz", <GeoStrata:geostrata_rock_quartz_connected2:0>);

mods.chisel.Groups.addGroup("geo-granulite");
mods.chisel.Groups.addVariation("geo-granulite", <GeoStrata:geostrata_rock_granulite_smooth>);
mods.chisel.Groups.addVariation("geo-granulite", <GeoStrata:geostrata_rock_granulite_cobble:0>);
mods.chisel.Groups.addVariation("geo-granulite", <GeoStrata:geostrata_rock_granulite_cobble:1>);
mods.chisel.Groups.addVariation("geo-granulite", <GeoStrata:geostrata_rock_granulite_cobble:2>);
mods.chisel.Groups.addVariation("geo-granulite", <GeoStrata:geostrata_rock_granulite_cobble:3>);
mods.chisel.Groups.addVariation("geo-granulite", <GeoStrata:geostrata_rock_granulite_cobble:4>);
mods.chisel.Groups.addVariation("geo-granulite", <GeoStrata:geostrata_rock_granulite_cobble:5>);
mods.chisel.Groups.addVariation("geo-granulite", <GeoStrata:geostrata_rock_granulite_cobble:6>);
mods.chisel.Groups.addVariation("geo-granulite", <GeoStrata:geostrata_rock_granulite_cobble:7>);
mods.chisel.Groups.addVariation("geo-granulite", <GeoStrata:geostrata_rock_granulite_cobble:8>);
mods.chisel.Groups.addVariation("geo-granulite", <GeoStrata:geostrata_rock_granulite_cobble:9>);
mods.chisel.Groups.addVariation("geo-granulite", <GeoStrata:geostrata_rock_granulite_cobble:10>);
mods.chisel.Groups.addVariation("geo-granulite", <GeoStrata:geostrata_rock_granulite_cobble:11>);
mods.chisel.Groups.addVariation("geo-granulite", <GeoStrata:geostrata_rock_granulite_cobble:12>);
mods.chisel.Groups.addVariation("geo-granulite", <GeoStrata:geostrata_rock_granulite_connected:0>);
mods.chisel.Groups.addVariation("geo-granulite", <GeoStrata:geostrata_rock_granulite_connected2:0>);

mods.chisel.Groups.addGroup("geo-hornfel");
mods.chisel.Groups.addVariation("geo-hornfel", <GeoStrata:geostrata_rock_hornfel_smooth>);
mods.chisel.Groups.addVariation("geo-hornfel", <GeoStrata:geostrata_rock_hornfel_cobble:0>);
mods.chisel.Groups.addVariation("geo-hornfel", <GeoStrata:geostrata_rock_hornfel_cobble:1>);
mods.chisel.Groups.addVariation("geo-hornfel", <GeoStrata:geostrata_rock_hornfel_cobble:2>);
mods.chisel.Groups.addVariation("geo-hornfel", <GeoStrata:geostrata_rock_hornfel_cobble:3>);
mods.chisel.Groups.addVariation("geo-hornfel", <GeoStrata:geostrata_rock_hornfel_cobble:4>);
mods.chisel.Groups.addVariation("geo-hornfel", <GeoStrata:geostrata_rock_hornfel_cobble:5>);
mods.chisel.Groups.addVariation("geo-hornfel", <GeoStrata:geostrata_rock_hornfel_cobble:6>);
mods.chisel.Groups.addVariation("geo-hornfel", <GeoStrata:geostrata_rock_hornfel_cobble:7>);
mods.chisel.Groups.addVariation("geo-hornfel", <GeoStrata:geostrata_rock_hornfel_cobble:8>);
mods.chisel.Groups.addVariation("geo-hornfel", <GeoStrata:geostrata_rock_hornfel_cobble:9>);
mods.chisel.Groups.addVariation("geo-hornfel", <GeoStrata:geostrata_rock_hornfel_cobble:10>);
mods.chisel.Groups.addVariation("geo-hornfel", <GeoStrata:geostrata_rock_hornfel_cobble:11>);
mods.chisel.Groups.addVariation("geo-hornfel", <GeoStrata:geostrata_rock_hornfel_cobble:12>);
mods.chisel.Groups.addVariation("geo-hornfel", <GeoStrata:geostrata_rock_hornfel_connected:0>);
mods.chisel.Groups.addVariation("geo-hornfel", <GeoStrata:geostrata_rock_hornfel_connected2:0>);

mods.chisel.Groups.addGroup("geo-migmatite");
mods.chisel.Groups.addVariation("geo-migmatite", <GeoStrata:geostrata_rock_migmatite_smooth>);
mods.chisel.Groups.addVariation("geo-migmatite", <GeoStrata:geostrata_rock_migmatite_cobble:0>);
mods.chisel.Groups.addVariation("geo-migmatite", <GeoStrata:geostrata_rock_migmatite_cobble:1>);
mods.chisel.Groups.addVariation("geo-migmatite", <GeoStrata:geostrata_rock_migmatite_cobble:2>);
mods.chisel.Groups.addVariation("geo-migmatite", <GeoStrata:geostrata_rock_migmatite_cobble:3>);
mods.chisel.Groups.addVariation("geo-migmatite", <GeoStrata:geostrata_rock_migmatite_cobble:4>);
mods.chisel.Groups.addVariation("geo-migmatite", <GeoStrata:geostrata_rock_migmatite_cobble:5>);
mods.chisel.Groups.addVariation("geo-migmatite", <GeoStrata:geostrata_rock_migmatite_cobble:6>);
mods.chisel.Groups.addVariation("geo-migmatite", <GeoStrata:geostrata_rock_migmatite_cobble:7>);
mods.chisel.Groups.addVariation("geo-migmatite", <GeoStrata:geostrata_rock_migmatite_cobble:8>);
mods.chisel.Groups.addVariation("geo-migmatite", <GeoStrata:geostrata_rock_migmatite_cobble:9>);
mods.chisel.Groups.addVariation("geo-migmatite", <GeoStrata:geostrata_rock_migmatite_cobble:10>);
mods.chisel.Groups.addVariation("geo-migmatite", <GeoStrata:geostrata_rock_migmatite_cobble:11>);
mods.chisel.Groups.addVariation("geo-migmatite", <GeoStrata:geostrata_rock_migmatite_cobble:12>);
mods.chisel.Groups.addVariation("geo-migmatite", <GeoStrata:geostrata_rock_migmatite_connected:0>);
mods.chisel.Groups.addVariation("geo-migmatite", <GeoStrata:geostrata_rock_migmatite_connected2:0>);

mods.chisel.Groups.addGroup("geo-schist");
mods.chisel.Groups.addVariation("geo-schist", <GeoStrata:geostrata_rock_schist_smooth>);
mods.chisel.Groups.addVariation("geo-schist", <GeoStrata:geostrata_rock_schist_cobble:0>);
mods.chisel.Groups.addVariation("geo-schist", <GeoStrata:geostrata_rock_schist_cobble:1>);
mods.chisel.Groups.addVariation("geo-schist", <GeoStrata:geostrata_rock_schist_cobble:2>);
mods.chisel.Groups.addVariation("geo-schist", <GeoStrata:geostrata_rock_schist_cobble:3>);
mods.chisel.Groups.addVariation("geo-schist", <GeoStrata:geostrata_rock_schist_cobble:4>);
mods.chisel.Groups.addVariation("geo-schist", <GeoStrata:geostrata_rock_schist_cobble:5>);
mods.chisel.Groups.addVariation("geo-schist", <GeoStrata:geostrata_rock_schist_cobble:6>);
mods.chisel.Groups.addVariation("geo-schist", <GeoStrata:geostrata_rock_schist_cobble:7>);
mods.chisel.Groups.addVariation("geo-schist", <GeoStrata:geostrata_rock_schist_cobble:8>);
mods.chisel.Groups.addVariation("geo-schist", <GeoStrata:geostrata_rock_schist_cobble:9>);
mods.chisel.Groups.addVariation("geo-schist", <GeoStrata:geostrata_rock_schist_cobble:10>);
mods.chisel.Groups.addVariation("geo-schist", <GeoStrata:geostrata_rock_schist_cobble:11>);
mods.chisel.Groups.addVariation("geo-schist", <GeoStrata:geostrata_rock_schist_cobble:12>);
mods.chisel.Groups.addVariation("geo-schist", <GeoStrata:geostrata_rock_schist_connected:0>);
mods.chisel.Groups.addVariation("geo-schist", <GeoStrata:geostrata_rock_schist_connected2:0>);

mods.chisel.Groups.addGroup("geo-onyx");
mods.chisel.Groups.addVariation("geo-onyx", <GeoStrata:geostrata_rock_onyx_smooth>);
mods.chisel.Groups.addVariation("geo-onyx", <GeoStrata:geostrata_rock_onyx_cobble:0>);
mods.chisel.Groups.addVariation("geo-onyx", <GeoStrata:geostrata_rock_onyx_cobble:1>);
mods.chisel.Groups.addVariation("geo-onyx", <GeoStrata:geostrata_rock_onyx_cobble:2>);
mods.chisel.Groups.addVariation("geo-onyx", <GeoStrata:geostrata_rock_onyx_cobble:3>);
mods.chisel.Groups.addVariation("geo-onyx", <GeoStrata:geostrata_rock_onyx_cobble:4>);
mods.chisel.Groups.addVariation("geo-onyx", <GeoStrata:geostrata_rock_onyx_cobble:5>);
mods.chisel.Groups.addVariation("geo-onyx", <GeoStrata:geostrata_rock_onyx_cobble:6>);
mods.chisel.Groups.addVariation("geo-onyx", <GeoStrata:geostrata_rock_onyx_cobble:7>);
mods.chisel.Groups.addVariation("geo-onyx", <GeoStrata:geostrata_rock_onyx_cobble:8>);
mods.chisel.Groups.addVariation("geo-onyx", <GeoStrata:geostrata_rock_onyx_cobble:9>);
mods.chisel.Groups.addVariation("geo-onyx", <GeoStrata:geostrata_rock_onyx_cobble:10>);
mods.chisel.Groups.addVariation("geo-onyx", <GeoStrata:geostrata_rock_onyx_cobble:11>);
mods.chisel.Groups.addVariation("geo-onyx", <GeoStrata:geostrata_rock_onyx_cobble:12>);
mods.chisel.Groups.addVariation("geo-onyx", <GeoStrata:geostrata_rock_onyx_connected:0>);
mods.chisel.Groups.addVariation("geo-onyx", <GeoStrata:geostrata_rock_onyx_connected2:0>);

mods.chisel.Groups.addGroup("geo-opal");
mods.chisel.Groups.addVariation("geo-opal", <GeoStrata:geostrata_rock_opal_smooth>);
mods.chisel.Groups.addVariation("geo-opal", <GeoStrata:geostrata_rock_opal_cobble:0>);
mods.chisel.Groups.addVariation("geo-opal", <GeoStrata:geostrata_rock_opal_cobble:1>);
mods.chisel.Groups.addVariation("geo-opal", <GeoStrata:geostrata_rock_opal_cobble:2>);
mods.chisel.Groups.addVariation("geo-opal", <GeoStrata:geostrata_rock_opal_cobble:3>);
mods.chisel.Groups.addVariation("geo-opal", <GeoStrata:geostrata_rock_opal_cobble:4>);
mods.chisel.Groups.addVariation("geo-opal", <GeoStrata:geostrata_rock_opal_cobble:5>);
mods.chisel.Groups.addVariation("geo-opal", <GeoStrata:geostrata_rock_opal_cobble:6>);
mods.chisel.Groups.addVariation("geo-opal", <GeoStrata:geostrata_rock_opal_cobble:7>);
mods.chisel.Groups.addVariation("geo-opal", <GeoStrata:geostrata_rock_opal_cobble:8>);
mods.chisel.Groups.addVariation("geo-opal", <GeoStrata:geostrata_rock_opal_cobble:9>);
mods.chisel.Groups.addVariation("geo-opal", <GeoStrata:geostrata_rock_opal_cobble:10>);
mods.chisel.Groups.addVariation("geo-opal", <GeoStrata:geostrata_rock_opal_cobble:11>);
mods.chisel.Groups.addVariation("geo-opal", <GeoStrata:geostrata_rock_opal_cobble:12>);
mods.chisel.Groups.addVariation("geo-opal", <GeoStrata:geostrata_rock_opal_connected:0>);
mods.chisel.Groups.addVariation("geo-opal", <GeoStrata:geostrata_rock_opal_connected2:0>);
