vanilla.loot.addChestLoot("dungeonChest", <TwilightForest:item.steeleafIngot>.weight(6), 1, 5);
vanilla.loot.addChestLoot("dungeonChest", <TwilightForest:item.liveRoot>.weight(12), 1, 5);

vanilla.loot.addChestLoot("dungeonChest", <IC2:itemArmorBronzeHelmet>.weight(8), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <IC2:itemArmorBronzeChestplate>.weight(8), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <IC2:itemArmorBronzeLegs>.weight(8), 1, 1);
vanilla.loot.addChestLoot("dungeonChest", <IC2:itemArmorBronzeBoots>.weight(8), 1, 1);

vanilla.loot.removeChestLoot("dungeonChest", <Thaumcraft:ItemResource:2>);
vanilla.loot.removeChestLoot("dungeonChest", <Botania:manaResource>);
